#!/bin/bash

source ${GBGP_HOME}/prompt.gbgp
[ "${GBGP_PROMPT_ENABLED}" ] || GBGP_PROMPT_ENABLED=true
export GBGP_PROMPT_ENABLED

export TERM=xterm-256color
# Setup big history
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# Setup the prompt. The bracket color will be based on if we're using screen     or not
if [ $TERM != "xterm" ]; then
    BRACKET_COLOR=37 #white
else
    BRACKET_COLOR=31 #red
fi

#Setup Aliases

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep -Hn --color=auto'
    alias fgrep='fgrep -Hn --color=auto'
    alias egrep='egrep -Hn --color=auto'
fi

#some more ls aliases
alias ll='ls -ltra'
alias la='ls -A'
alias l='ls -CF'
alias lsd='ls -d1 */'

#Show hidden files
alias l.='ls -d .* --color=auto'

#Pretty print path
alias path='echo -e ${PATH//:/\\n}'

#Force to vim
alias vim='vim -u "${GBGP_HOME}/vimrc.gbgp"'
alias vi='vim -u "${GBGP_HOME}/vimrc.gbgp"'

# Work around sudo not using my path
alias sudo='sudo -i '

alias cd..='cd ..'

set -o noclobber
alias cp='cp -i'
alias mv='mv -i'

alias pubip='wget http://ipinfo.io/ip -qO -'

#Capture to log
capture_log() {
    filename=`date +"%Y_%m_%d_%H%M%S"`
    [ "${1}" ] && filename+="_${1}"
    filename+=".log"
    mkdir -p "$HOME/logs" &> /dev/null
    script -f "$HOME/logs/${filename}"
}
alias log=capture_log

#Tmux launcher
tmux_launcher() {
  SESSION_NAME=${1:-"default_session"}
  tmux attach-session -t "${SESSION_NAME}" &> /dev/null ||\
    tmux -2 -f ${GBGP_HOME}/tmux.gbgp new-session -s "${SESSION_NAME}"
}
alias t='tmux_launcher'

#console launcher
minicom_launcher() {
  local DEVICE_PATH
  local DEVICE_NAME

  DEVICE_PATH="/dev/serial/brcm/S${1}"
  [ -e "${DEVICE_PATH}" ] || DEVICE_PATH="/dev/serial/brcm/${1}"
  [ -e "${DEVICE_PATH}" ] || DEVICE_PATH="${1}"
  if [ -e "${DEVICE_PATH}" ]; then
    DEVICE_NAME=$(basename "${DEVICE_PATH}")
    tmux renamew "${DEVICE_NAME}"

    # Always start minicom in color with root access
    TERM=linux sudo minicom --color on --wrap --metakey --baudrate 115200 --8bit --device "${DEVICE_PATH}"

    tmux renamew "#[W]"
  else
    echo "Couldn't find any serial device matching '${1}'. Aborting"
  fi
}
alias m='minicom_launcher'

killTree() {
  local pid=${1}
  local signal=${2:--TERM}
  [ ${pid} ] || return 0
  kill -stop ${pid}
  for child in $(pgrep -P ${pid}); do
    killTree ${child} ${signal}
  done
  echo "Killing ${1}: $(ps --no-headers -o start_time,pid,ppid,pgid,comm -p ${pid})"
  kill ${signal} ${pid}
  kill -cont ${pid}
  wait ${pid} 2>/dev/null || true
  return 0
}

gkill() {
  if [ $# -eq 0 -o $# -gt 2 ]; then
    echo "Usage: gkill <pid> [signal]"
    echo "Examples:"
    echo "    gkill 1245 TERM"
    echo "    gkill 1245 9"
    return 0
  fi
  killTree $@
  return 0
}
export -f gkill

nkill() {
  local name="${1}"
  local sig="${2:--TERM}"
  if [ "${name}" ]; then
    \pgrep "${name}" |
    while read pid; do
      gkillp "${pid}" "${sig}"
    done
  fi
}
export -f nkill

export SVN_EDITOR=vim
export GIT_EDITOR=vim
export M2=/usr/share/maven2

# Setup the path
GBGP_PATH=${GBGP_ROOT}/bin

export PATH=${GBGP_PATH}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin


